{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/index.jsx", "pages/gallery/index.jsx", "pages/site-update/updates.jsx", "component/commercial-plots/Church.jsx", "component/commercial-plots/CentralNode.jsx", "component/commercial-plots/BankingOffices.jsx", "component/commercial-plots/AerialView.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
